# Sivilab

./: Sivilab.sln
Registro_Evento/: Registro_Evento.sln
Registro_Evento/Registro_Evento/: Program.cs  Registro_Evento.csproj  appsettings.json
Servicio/Servicio/: empleos.html  portal.html  registro.html  vacantes.json
Servicio/scrip/: empleo.js  registro.js  script.js
Servicio/style/: style.css
Sivilab.API/: Program.cs  Sivilab.API.csproj  Sivilab.API.http  WeatherForecast.cs  appsettings.json
Sivilab.API/Controllers/: CandidatoController.cs  CandidatoCrpController.cs  DemoController.cs  UsuarioController.cs  UsuarioCurp.cs
Sivilab.API/Middleware/: JwtMiddleware.cs
Sivilab.API/Services/: IEmailService.cs  IJwtService.cs
Sivilab.Data/: Sivilab.Data.csproj
Sivilab.Data/Repositories/: CandidatoCrpRepository.cs  ICandidatoCrpRepository.cs  IUsuarioRepository.cs  (+1 more)
Sivilab.Eventos/: Program.cs
Sivilab.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sivilab.Mobile.csproj
Sivilab.Models/: Sivilab.Models.csproj
Sivilab.Portal/: Program.cs  Sivilab.Portal.csproj
Sivilab.Portal/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  LoginController.cs
Sivilab.Portal/Filters/: AdminAuthFilter.cs
Sivilab.Portal/Models/: ErrorViewModel.cs  EventDto.cs  Evento.cs
Sivilab.Portal/Properties/: launchSettings.json
Sivilab.Portal/Services/: EventoService.cs
Sivilab.Portal/Views/: _ViewImports.cshtml
Sivilab.Portal/Views/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sivilab.Portal/Views/Event/: Index.cshtml
Sivilab.Portal/Views/Home/: Index.cshtml
Sivilab.Portal/Views/Login/: Index.cshtml  Index.cshtml.cs
Sivilab.Portal/Views/Shared/: _Layout.cshtml
Sivilab.Portal/wwwroot/Data/: adminuser.json  eventos.json
Sivilab.Portal/wwwroot/img/: FeriaEscuintla.AVIF
Sivilab.PortalEmpleo/: ApiService.cs  Program.cs  Sivilab.PortalEmpleo.csproj
Sivilab.PortalEmpleo/Components/: App.razor  _Imports.razor
Sivilab.PortalEmpleo/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
Sivilab.PortalEmpleo/Components/Pages/: Categorias.razor  Empleos.razor  Home.razor  Login.razor  Login.razor.css  Register.razor  RegistrarUsuario.razor  TestCarousel.razor
Sivilab.PortalEmpleo/Components/Portal/: Evento.razor  Evento.razor.css  FormularioRegistro.razor  FormularioRegistro.razor.css  Ofertas.razor  Sidebar.razor
Sivilab.PortalEmpleo/Properties/: launchSettings.json
Sivilab.PortalEmpleo/wwwroot/: app.css  areasdetrabajo.json  vacantes.json
Sivilab.Web/: Program.cs  Sivilab.Web.csproj
Sivilab.Web/Components/: App.razor  _Imports.razor
Sivilab.Web/Components/Layout/: NavMenu.razor
Sivilab.Web/Components/Models/: Usuario.cs  UsuarioCurp.cs
Sivilab.Web/Components/Pages/Candidato/: CandidatoCrpForm.razor  CandidatoCrpList.razor
Sivilab.Web/Components/Usuario/: RegistroUsuario.razor  ValidarCorreo.razor
Sivilab.Web/Properties/: launchSettings.json
Sivilab.Web/Services/: CandidatoCrpService.cs  ICandidatoCrpService.cs
(+40 files in other folders)
